# gradle_test

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/gradletest/config/: WebConfig.java
src/main/java/com/example/gradletest/controller/: LogController.java  UserController.java
src/main/java/com/example/gradletest/model/: Log.java  User.java
src/main/java/com/example/gradletest/repository/: LogRepository.java  UserRepository.java
src/main/java/com/example/gradletest/service/: LogService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Insert_sample_data.sql  V3__Add_timestamp_columns.sql  V4__Create_logs_table.sql  V5__Insert_sample_logs.sql
src/main/resources/static/: index.html
